#jdbc.driver=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://localhost:3306/dxsfwpt  
#jdbc.username=root  
#jdbc.password=60085040  
#jdbc.initialSize=0     
#jdbc.maxActive=20      
#jdbc.maxIdle=20   
#jdbc.minIdle=1    
#jdbc.maxWait=60000  
#------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.42.0:3306/xuxiaonan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=354719
jdbc.initialSize=0
jdbc.maxActive=20      
jdbc.maxIdle=20   
jdbc.minIdle=1    
jdbc.maxWait=60000 